<!DOCTYPE html>
<html>

<head>
    <title>For You</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <section id="main">
        <div class="container">
            <div class="bg">
                <div class="title">
                    <h1>Hello!</h1>
                    <p class="header">To the woman whom I met at the most unexpected time.</p>
                    <p class="content">It wasn't exactly love at first sight, but it was something more than that.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>